{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "webapp": {
            "type": "object",
            "properties": {
                "static_dir_path": {
                    "type": "string"
                },
                "data": {
                    "type": "object",
                    "properties": {
                        "schedule_file_path": {
                            "type": "string"
                        },
                        "log_file_path": {
                            "type": "string"
                        },
                        "stat_dir_path": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "log_file_path",
                        "schedule_file_path",
                        "stat_dir_path"
                    ]
                }
            },
            "required": [
                "data",
                "static_dir_path"
            ]
        },
        "sensor": {
            "type": "object",
            "properties": {
                "influxdb": {
                    "type": "object",
                    "properties": {
                        "url": {
                            "type": "string"
                        },
                        "token": {
                            "type": "string"
                        },
                        "org": {
                            "type": "string"
                        },
                        "bucket": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "bucket",
                        "org",
                        "token",
                        "url"
                    ]
                },
                "lux": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "measure": {
                            "type": "string"
                        },
                        "hostname": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "hostname",
                        "measure",
                        "name"
                    ]
                },
                "solar_rad": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "measure": {
                            "type": "string"
                        },
                        "hostname": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "hostname",
                        "measure",
                        "name"
                    ]
                }
            },
            "required": [
                "influxdb",
                "lux",
                "solar_rad"
            ]
        },
        "location": {
            "type": "object",
            "properties": {
                "latitude": {
                    "type": "number"
                },
                "longitude": {
                    "type": "number"
                }
            },
            "required": [
                "latitude",
                "longitude"
            ]
        },
        "metrics": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "string"
                }
            },
            "required": [
                "data"
            ]
        },
        "slack": {
            "type": "object",
            "properties": {
                "bot_token": {
                    "type": "string"
                },
                "from": {
                    "type": "string"
                },
                "error": {
                    "type": "object",
                    "properties": {
                        "channel": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "id",
                                "name"
                            ]
                        },
                        "interval_min": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "channel",
                        "interval_min"
                    ]
                }
            },
            "required": [
                "bot_token",
                "error",
                "from"
            ]
        },
        "liveness": {
            "type": "object",
            "properties": {
                "file": {
                    "type": "object",
                    "properties": {
                        "scheduler": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "scheduler"
                    ]
                }
            },
            "required": [
                "file"
            ]
        },
        "shutter": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "endpoint": {
                        "type": "object",
                        "properties": {
                            "open": {
                                "type": "string"
                            },
                            "close": {
                                "type": "string"
                            }
                        },
                        "required": [
                            "close",
                            "open"
                        ]
                    }
                },
                "required": [
                    "endpoint",
                    "name"
                ]
            }
        }
    },
    "required": [
        "liveness",
        "location",
        "metrics",
        "sensor",
        "shutter",
        "webapp"
    ]
}
